<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/VectorHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/vector_home"
        tools:layout_editor_absoluteX="-84dp"
        tools:layout_editor_absoluteY="-16dp" />

    <ImageView
        android:id="@+id/imgDoctor"
        android:layout_width="411dp"
        android:layout_height="403dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/VectorHome"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@drawable/doctor" />

    <TextView
        android:id="@+id/TitleLogin"
        android:layout_width="301dp"
        android:layout_height="111dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Clínica Universitaria"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Estetoscopio"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDoctor"
        app:layout_constraintVertical_bias="0.58"
        app:srcCompat="@drawable/estetoscopio" />

    <ImageView
        android:id="@+id/iconClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_clinic" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="241dp"
        android:layout_height="56dp"
        android:background="@drawable/bordes_redondos"
        android:text="Inicar Sesión"
        android:textColor="#FFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="241dp"
        android:layout_height="56dp"
        android:background="@drawable/bordes_redondos"
        android:text="Registrate"
        android:textColor="#FFFF"
        android:textSize="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>