<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardPayment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#67ADC4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/estetos" />

        <ImageButton
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.stripe.android.view.CardFormView
            android:id="@+id/cardFormView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <Button
            android:id="@+id/btnPagar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardFormView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="70dp"
            android:layout_toStartOf="@id/cardFormView"
            android:layout_toEndOf="@id/cardFormView"
            android:background="@drawable/bordes_redondos"
            android:text="@string/payButton"
            android:textColor="#FFFF"
            android:textSize="16dp"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.848" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="412dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/disabled"
            android:fontFamily="@font/poller_one"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Pay Appointment"
            android:textColor="@color/white"
            android:textSize="50dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>