<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearHistorialMedico">

    <ImageView
        android:id="@+id/vectorHistory"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/vector_login" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:padding="15dp"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        app:srcCompat="@drawable/help" />

    <LinearLayout
        android:id="@+id/buttonEstetoscopio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="20sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            tools:text="Crear Historial Médico" />
        <ImageView
            android:id="@+id/threeBalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/three_balls" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Estetoscopio"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/estetoscopio" />

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_above="@id/Estetoscopio"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="#1B6A85"
        app:cornerRadius="20dp"
        tools:text="Realizar Pago" />

    <LinearLayout
        android:id="@+id/containerTerminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#83C5CFDA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Terminos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Terminos y condiciones"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/Texto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum Lorem Lorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum LoremLorem ipsum Lorem"></TextView>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnPagar"
            android:layout_centerHorizontal="true"
            android:text="Acepto terminos y condiciones" />
    </LinearLayout>
</RelativeLayout>