<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout41"
        android:layout_width="366dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearCuenta"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/txtCodigo"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@android:drawable/ic_secure"
            android:ems="10"
            android:hint="Código"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="#757575"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="#757575"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@android:drawable/ic_menu_month"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="2dp"
        android:text="Edad"
        android:textColor="#757575"
        android:textSize="15dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="367dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <EditText
            android:id="@+id/txtDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:ems="10"
            android:hint="DNI"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="#757575"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/txtEdad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@android:drawable/ic_menu_month"
            android:ems="10"
            android:hint="Edad"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="2dp"
            android:textColor="#757575"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#1B6A85"
        android:text="Crear cuenta"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="295dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="120dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:text="Crear Cuenta"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="371dp"
        android:layout_height="177dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="48dp"
            android:padding="5dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/txtContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="#757575"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textWebEmailAddress"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="#757575"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="96dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/estetoscopio" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿Tienes una cuenta?"
        android:textColor="#5A5A5A"
        app:layout_constraintEnd_toStartOf="@+id/btnIniciarSesion"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearCuenta" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:onClick="siguiente"
        android:text="Iniciar sesión"
        android:textColor="#19E113"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="366dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName11">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="#757575"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/txtApellidos"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="#757575"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>